<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>bytebuf-leak</groupId>
        <artifactId>bytebuf-leak</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>grpc-proto</artifactId>

    <properties>
        <generated.scala.src.dir>${project.build.directory}/generated-sources/scala</generated.scala.src.dir>
        <project.build.protoSourceDirectory>src/main/proto</project.build.protoSourceDirectory>
        <generate.plugin.script>${project.basedir}/src/main/bin/generate.sh</generate.plugin.script>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}.${scala.version.minor}</version>
        </dependency>
        <dependency>
            <groupId>io.buoyant</groupId>
            <artifactId>grpc-runtime_${scala.version}</artifactId>
            <version>${linkerd.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.twitter</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finagle-netty4_${scala.version}</artifactId>
            <version>${finagle.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.os72</groupId>
            <artifactId>protoc-jar</artifactId>
            <version>3.6.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
        </dependency>
        <dependency>
            <groupId>io.buoyant</groupId>
            <artifactId>grpc-gen_${scala.version}</artifactId>
            <version>${linkerd.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-script</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${generate.plugin.script}</executable>
                            <arguments>
                                <classpath />
                                <argument>${project.build.protoSourceDirectory}</argument>
                                <argument>${generated.scala.src.dir}</argument>
                                <argument>${protobuf.version}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.4.4</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <scalaVersion>${scala.version}.${scala.version.minor}</scalaVersion>
                            <sourceDir>${generated.scala.src.dir}</sourceDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
